#        mjUA configuration file
# _____________________________________
#


# SIP CONFIGURATION
#via_addr=127.0.0.7
host_port=5070
transport_protocols=udp tcp
#outbound_proxy=127.0.0.2:5060

# USER CONFIGURATION
display_name=Tester
#user=alice
proxy=127.0.0.2
#auth_user=alice
auth_realm=127.0.0.2
auth_passwd=pippo

# USER AGENT CONFIGURATION
#do_register=yes
#do_unregister=yes
#do_unregister_all=yes
keepalive_time=8000
#call_to=sip:127.0.0.9:5090  
#accept_time=0
#hangup_time=20
#redirect_to=sip:127.0.0.9:5090
#no_offer=yes
#transfer_to=sip:127.0.0.9:5090
#transfer_time=10
#re_invite_time=5
#buddy_list_file=config/buddy.lst

# MEDIA CONFIGURATION
audio=yes
video=no
#recv_only=yes
#send_only=yes
#send_tone=yes
#send_file=yes
#use_jmf=yes
#use_rat=yes
#use_vic=yes
#bin_rat="c:\program files\mbone\rat"
#bin_vic="c:\program files\mbone\vic"
bin_rat=rat
bin_vic=vic

# AUDIO CONFIGURATION
media=audio 3000 rtp/avp
media_spec=audio 0 PCMU 8000 160
media_spec=audio 8 PCMA 8000 160
#media_spec=audio 101 G726-32 8000 80
#media_spec=audio 102 G726-24 8000 60

# VIDEO CONFIGURATION
media=video 3002 rtp/avp
media_spec=video 101

# LOG CONFIGURATION
debug_level=5
log_path=log
max_logsize=2000
